# Gatherly

./: Gatherly.sln  کامند های مایگریت.txt
src/Gatherly.App/: Dockerfile  Gatherly.App.csproj  Gatherly.App.http  Program.cs  appsettings.json
src/Gatherly.App/Properties/: launchSettings.json
src/Gatherly.Application/: Gatherly.Application.csproj
src/Gatherly.Application/Abstractions/: IEmailService.cs
src/Gatherly.Application/Abstractions/Messaging/: IDomainEventHandler.cs
src/Gatherly.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Gatherly.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
src/Gatherly.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommandHandler.cs
src/Gatherly.Application/Invitations/Events/: InvitationAcceptedDomainEventHandler.cs
src/Gatherly.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/Gatherly.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs
src/Gatherly.Domain/: Gatherly.Domain.csproj
src/Gatherly.Domain/DomainEvents/: InvitationAcceptedDomainEvent.cs
src/Gatherly.Domain/Entities/: Attendee.cs  Gathering.cs  Invitation.cs  InvitationStatus.cs  Member.cs
src/Gatherly.Domain/Errors/: DomainError.cs
src/Gatherly.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Gatherly.Domain/Repositories/: IMemberRepository.cs
src/Gatherly.Domain/Shared/: Error.cs
src/Gatherly.Domain/ValueObjects/: FirstName.cs
src/Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
src/Gatherly.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Gatherly.Infrastructure/Services/: EmailService.cs
src/Gatherly.Persistence/: ApplicationDbContext.cs  Gatherly.Persistence.csproj  UnitOfWork.cs
src/Gatherly.Persistence/Configurations/: AttendeeConfiguration.cs  GatheringConfiguration.cs  InvitationConfiguration.cs  MemberConfiguration.cs  OutboxConfiguration.cs
src/Gatherly.Persistence/Constants/: TablesName.cs
src/Gatherly.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Gatherly.Persistence/Migrations/: 20260414135720_Init.Designer.cs  20260414135720_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Gatherly.Persistence/Outbox/: OutboxMessage.cs
src/Gatherly.Persistence/Repository/: GatheringRepository.cs  MemberRepository.cs
src/Gatherly.Presentation/: Gatherly.Presentation.csproj
src/Gatherly.Presentation/Abstractions/: ApiController.cs
src/Gatherly.Presentation/Contracts/Members/: RegisterMemberRequest.cs
src/Gatherly.Presentation/Controllers/: MembersController.cs
