<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gatherly.Application\Gatherly.Application.csproj" />
      <ProjectReference Include="..\Gatherly.Domain\Gatherly.Domain.csproj" />
      <ProjectReference Include="..\Gatherly.Persistence\Gatherly.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.18.0" />
    </ItemGroup>

</Project>
